# This file must be updated by hand when you wish to bump the version number.
VERSION_NUMBER=1.1.0

CONTINUOUS_REPO_URL="http://www.myget.org/F/versionone/api/v2/"
STABLE_REPO_URL="http://packages.nuget.org/api/v2/"
NUGET_FETCH_URL="$CONTINUOUS_REPO_URL;$STABLE_REPO_URL"

SOLUTION_FILE="VersionOne.Provisioning.sln"
PRODUCT_NAME="VersionOne Provisioning for LDAP"
ORGANIZATION_NAME="VersionOne, Inc."
GITHUB_WEB_URL="https://github.com/versionone/VersionOne.Provisioning.LDAP"
COPYRIGHT_RANGE="2010-2013"

MAIN_DIR="VersionOne.Provisioning"
MAIN_CSPROJ="VersionOne.Provisioning.csproj"

Platform="Any CPU"
EnableNugetPackageRestore="true"
Configuration="Release"
